{
  "name": "next-electron-server-example",
  "version": "0.0.1",
  "description": "Example using next-electron-server",
  "license": "MIT",
  "main": "main/index.js",
  "scripts": {
    "dev": "concurrently -k \"next dev\" \"electron .\"",
    "build": "next build && next export && electron-builder --dir"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "out"
    ]
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^11.0.2",
    "electron-builder": "^22.9.1",
    "next": "^10.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "dependencies": {
    "next-electron-server": "latest"
  }
}
