{
  "name": "next-electron-server-example",
  "productName": "ElectronNext",
  "version": "0.0.1",
  "description": "Example using next-electron-server",
  "license": "MIT",
  "main": "main/index.js",
  "scripts": {
    "dev": "concurrently -k \"next dev\" \"electron .\"",
    "build": "next build && next export && electron-builder --dir"
  },
  "build": {
    "asar": true,
    "files": [
      "main",
      "out"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.3.0",
    "electron": "^20.0.1",
    "electron-builder": "^23.3.3",
    "next": "^12.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "next-electron-server": "latest"
  },
  "browserslist": [
    "Electron ^20.0.1"
  ]
}
